                               pseudo-data (3rd)                                                actual data                                                     
                                Est(std. err.)         95% CI                  Est(std. err.)         95% CI                
----------------------------------------------------------------------------------------------------------------------------
(Intercept)                     -4.173 (0.327)***       (-4.9131, -3.5943)      -4.173 (0.327)***       (-4.9143, -3.5943)    
Gendermale                      -0.153 (0.123)          (-0.3939, 0.0872)       -0.163 (0.123)          (-0.4046, 0.0768)     
Patient class (emergency)       1.206 (0.181)***        (0.8597, 1.5691)        1.214 (0.182)***        (0.8650, 1.5808)      
Patient class (outpatient)      0.515 (0.374)           (-0.2154, 1.2788)       0.535 (0.374)           (-0.1940, 1.3015)     
Drive thru ind                  0.319 (0.246)           (-0.1883, 0.7803)       0.328 (0.245)           (-0.1776, 0.7860)     
Std. Pandemic Day               -0.258 (0.065)***       (-0.3844, -0.1313)      -0.253 (0.064)***       (-0.3800, -0.1276)    
Std. Age                        0.358 (0.050)***        (0.2593, 0.4572)        0.338 (0.048)***        (0.2461, 0.4350)      
σ                              1.078                   (0.7339, 1.6232)        1.076                   (0.7312, 1.6218)      
Scaled residuals:                                                                                                             
  Min                           -1.59                                           -1.627                                        
  Q1                            -0.281                                          -0.289                                        
  Median                        -0.16                                           -0.164                                        
  Q3                            -0.113                                          -0.112                                        
  Max                           17.449                                          10.538                                        
AIC                             2210.207                                        2210.207                                      
BIC                             2264.231                                        2264.231                                      
N                               6330                                            6330                                          
number of clinics               57                                              57                                            
                                                                                                                              

Significance levels: ***p<0.001; **p<0.01; *p<0.05
